@media screen and (max-width: 1280px) and (max-height: 7473px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        list-style: none;
        padding-left: 7.5vw;
        padding-right: 3vw;
        padding-top: 10vh;
        grid-row-gap: 2vh;
       
        
    }
}

@media screen and (max-width: 768px) and (max-height: 7382px) {
    .cards {
       
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        list-style: none;
        grid-row-gap: 5vh;
        
              
        
        
       
                        


    }
}

@media screen and (max-width: 320px) and (max-height: 9626px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);     


    }
}